{
  "name": "buzzleague-api",
  "version": "1.0.0",
  "description": "Advanced Puppeteer Screenshot Tool",
  "type": "module",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "node backend/index.js"
  },
  "keywords": ["puppeteer", "screenshot", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "open": "^9.1.0",
    "puppeteer": "^21.7.0"
  }
}